Principal2/Principal2/Soy El Mayor/MainPage.xaml

<Page
    x:Class="Principal2.Soy_El_Mayor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principal2.Soy_El_Mayor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Soy el Mayor/FondoL3.png"/>
        </Grid.Background>

        

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaElement Source="/Sonidos/audiokawai4.wav" AutoPlay="True" Name="sonidito"/>
        <Viewbox>
            <TextBlock Text="Qué población es mayor?" Foreground="White" FontWeight="Bold"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <TextBlock Foreground="White" FontWeight="Bold" Name="txtPaisesComparados"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" Height="50" Name="TimeProgress" Background="Orange" Foreground="Aquamarine"/>
            <TextBlock Grid.Column="3" Padding="15" FontSize="44" FontWeight="Bold" Foreground="White" TextAlignment="Center" Name="ContadorAciertos"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Stretch="Fill" Name="imgVerdadero" Source="/Soy el Mayor/Verdadero.png"/>
            <Image Grid.Column="3" Stretch="Fill" Name="imgFalso" Source="/Soy el Mayor/Falso.png"/>
        </Grid>
    </Grid>
</Page>
