Principal2/Principal2/Puntuaciones.xaml

<Page
    x:Class="Principal2.Puntuaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principal2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/Background/FondoMP.png"/>
    </Page.Background>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="521*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Puntuaciones"
                   FontSize="55"/>
        <ListView ItemsSource="{Binding GetListaDeUsuarios}" 
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="15"
                                Width="300"
                                Background="{ThemeResource PhoneAccentBrush}">
                        <TextBlock Text="{Binding Nombre}"
                                   FontSize="35"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Puntos}"
                                   FontSize="35"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
