Principal2/Principal2/Anagrama/Puntaje.xaml

<Page
    x:Class="Principal2.Anagrama.Puntaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Principal2.Anagrama"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill"
                    ImageSource="/Images/Background/FondoP.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Escribe tu nombre: " TextWrapping="WrapWholeWords"
                           FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" FontSize="27" Opacity="0.8"
                         Name="txt_nombre"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row ="0" Text="Puntaje" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Viewbox Grid.Row="1">
                    <TextBlock Name="txt_points" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Click="Button_Click" HorizontalAlignment="Center"
                    Content="Hecho" VerticalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Jugar otra vez"
                                          Click="ToggleMenuFlyoutItem_Click"/>

                        <ToggleMenuFlyoutItem Text="Inicio" 
                                          Click="ToggleMenuFlyoutItem2_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
